@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');



body {
  margin: 0;
}
/* COMIENZOPAGINA DEL INDEX */

.imagen {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.destacados{
  color: black;
  display: flex;
  justify-content: center;
  margin: top 30px;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 10px; 
  font-weight: bold;
  font-size: 1.5rem;
  margin-block-start: 20px;
  margin-top: 10px;
  text-align: center;
}  

h5{
  text-decoration: none;
  font-family: 'Balsamiq Sans', cursive;
  color: black;
  font-size: 30px;
  font-weight: bold;
}

#productos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items:center;
  text-align: center;
  justify-content: space-evenly;
  background-color: white;
  box-sizing: border-box;
  border: solid 4px black;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
  
#productos > div {
  background-color:white;
  display: flex;
  flex: 30%;
  flex-direction: column;
  align-items:center;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  max-width: 20%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

a{
  text-decoration: none;
  font-family: 'Balsamiq Sans', cursive;
  color: black;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items:center;
  text-align: center;
  justify-content: space-evenly;
  padding: 1px;
  margin: 1px;
  line-height:1.2em
}

.tienda{
  background-color: rgb(20, 20, 20);
  color: white;
  margin-left: 400px;
  margin-right:400px;
  margin-bottom: 20px;
  padding-bottom: 24px;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 24px; 
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 4px;
}

.Datos{
  display: flex; 
  flex: 30%;
  flex-direction: row;
  margin-top: 40px;
  align-items:center;
  justify-content: space-evenly;
  background-color: white;
}

.Informacion {
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  margin-top: 96px;
  margin-bottom: 96px;
  line-height: 75px;
  box-sizing: border-box;
  border: solid 4px black;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
  width: 30%;
}


h1{
  font-family: 'Balsamiq Sans', cursive;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  text-align: center;
  padding: 1px;
  margin-top: 30px;
  line-height:1.2em
}

p1{
  font-family: 'Balsamiq Sans', cursive;
  font-size: 14px;
  font-weight: 500px;
  display: flex;
  text-align: center;
  line-height:1.2em
}
  
#footer {
  margin-top: 2em;
  margin-bottom: 2em;
  padding-top: 2em;
  border-top: solid 1px;
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: #4D4C4E;
  font-family: 'Balsamiq Sans', cursive;
  font: color white;
  }

.iconos-redes {
  display: flex;
  justify-content: center;
}

/* FIN DE PAGINA DEL INDEX */





/* COMIENZO DE PAGINA DE RESERVAS*/

.banner{
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center top;
  align-items: center;
  color: rgb(0, 0, 0);
  padding-bottom: 1px;
}
.cardcontainer{
  display: grid;
  grid-template-columns: 420px 420px;
}
.cardimg{
  width:600px; 
  height:300px;
  margin-left: -70px;
  margin-top: 25px;
}

h2 {
  color: #f2f2f2;
  font-family: 'Courgette';
  font-size: 40px;
  text-align: center;
}

.cardcontent{
  background: #4D4C4E;
  height: 360px;
  border-radius: 20px;
  margin-left: 80px;
  margin-right: -130px;
  margin-top: 20px;
}
.cardcontent h3{
  text-align: center;
  color: #eee;
  padding: 25px 0 10px 0;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 26px;
  font-weight: 500;
}
.formrow{
  display: flex;
  width: 90%;
  margin: 0 auto;
  border-radius: 4px;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Balsamiq Sans', cursive;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
  border-radius: 4px;
}
form input[type = text], form input[type = number], form input::placeholder, select{
  color: #9a9a9a;
}
form input[type = submit]{
  color: #fff;
  background: #C68124;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}


.reservaciones {
  float: left;
  align-items: center;
  width: 25%;
  padding: 10px;
  padding-left: 112px;
}

.reservas::after {
  content: "";
  clear: both;
  display: table;
}


.reservas img{
  width: 100%;
  margin-bottom: 25px;
}


.mapresponsive {
  display: block;
  margin-top: 100px;
  justify-content: center top;
  align-content: center;
  text-align: center   ;

}
iframe {
  align-content: center;
  text-align: center   ;
}

.reservastitle{
  text-align: center;
}

.cardimgr{
  width:600px; 
  height:300px;
  margin-left: 0px;
  margin-top: 25px;
}

.graciascontainer{
  display: grid;
  grid-template-columns: 420px 420px;
}


.graciascontent{
  background: #4D4C4E;
  height: 360px;
  border-radius: 20px;
  padding: 20px;
  margin-left: 80px;
  margin-right: -130px;
  margin-top: 20px;
}

.graciascontent h3{
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}

/* FIN DE PAGINA DE RESERVAS */



/* COMIENZO DE PAGINA CARTA */ 

.menutitle{
  text-align: center;
}

h6{
  font-family: 'Balsamiq Sans', cursive;
  font-size: 30px;
  padding-top: 30px;
  margin-bottom: 30px;
}

.lafoto{
  width: 350px; 
  height:350px;
}

.comidafotos{
  display: flex; 
  flex: 30%;
  flex-direction: row;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items:center;
  justify-content: space-evenly;
}

.fila1 {
  float: left;
  align-items: center;
  justify-content: space-evenly;
  width: 33%;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.PLATOS::after {
  content: "";
  clear: both;
  display: table;
}

.PLATOS {
  display: flex; 
  flex: 30%;
  flex-direction: row;
  margin-bottom: 5px;
  
}

.titulos{
  font-family: 'Courgette';
  font-size: 50px;
  text-align: left;
  letter-spacing: 2px;
  justify-content: left;
  border-bottom: solid;
  border-width: 1px;
  border-bottom-style: solid;
  padding-bottom: 1px;
}

h3 {
  font-family: 'Courgette';
  font-size: 40px;
  text-align: center;
}

.plato{
  display: inline;
  font-size: 20px;
}

.precios{
  display: inline;
  text-align: left;
}

.platos{
  color: black;
  text-align: left;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 15px;
  line-height: 20px;
}

/* FIN DE PAGINA CARTA */ 

/* COMIENZO DE PAGINA NOSOTROS*/

.page-content{
  display: flex;
  flex-direction: row;
  width:100%;
  height:100%;
  background:white;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.imagenos{
  width:auto; 
  height:300px;
  margin:20px; 
  border-radius:5px;
}

.parrafo{
  margin:20px;
  color: #000;
}

/* FIN DE PAGINA NOSOTROS*/

/* COMIENZO DE PAGINA CONTACTO*/

body{
  height: 100%; 
  font-family: 'Balsamiq Sans', cursive;
  background-color: #eee; 
}


.contact_form{  
  width: 450px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #4D4C4E; 
  padding-left: 30px;
  padding-right: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 150px;
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #C68124; 
  margin-top: 10px;  
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 150px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #C68124; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}

label{
  display: block; 
  float: center;  
}

button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;  
  margin-right: 10px; 
  text-transform: uppercase;
  background-color: #C68124; 
  border-color: #C68124; 
  border-style: solid; 
  border-radius: 10px;  
  width: 390px;   
  cursor: pointer;
}

button p{
  color: black; 
}

span{
  color: #C68124; 
}

.aviso{
  font-size: 13px;  
  color: #f2f2f2;  
}

h2{
  font-size: 39px;  
  text-align: letf; 
  color: #f2f2f2;
}

h4{
  font-size: 16px;
  font-weight: bold; 
  padding-bottom: 30px;
  color: #f2f2f2;   
}

p{
  font-size: 14px; 
  color: #f2f2f2; 
}

::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #C68124;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #C68124;
}

/* FIN DE PAGINA CONTACTO*/


/* COMIENZO DE PAGINA PRODUCTOS*/

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

/* FIN DE PAGINA PRODUCTOS*/


/* COMIENZO BARRA DE NAVEGACION*/
.topnav {
  overflow: hidden;
  background-color: #C68124;
}

.topnav a {
  float: right;
  display: block;
  padding-top: 22px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  list-style: none;
  gap: 25px;
  font-family: 'Balsamiq Sans', cursive;
  margin-right: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  float: left;
  padding-top: 0px;
  background-color:#C68124;
  color: white;
}

.topnav .icon {
  display: none;
}


/* FIN DE BARRA DE NAVEGACION*/


/* COMIENZO DE LOS MEDIA QUERIES*/

@media(max-width: 750px) {

  .topnav a {
    font-size: 15px;
    gap: 7px;
    margin-right: 7px;
  }

  /*MEDIA QUERIES INDEX*/ 

  .tienda{
    margin-left: 100px;
    margin-right:100px;
  }

  .Informacion {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  h1{
    font-size: 15px;
  }

  /*MEDIA QUERIES RESERVA*/ 

  .cardcontainer{
    grid-template-columns:100%;
  }
  .cardimg{
    width:600px; 
    height:300px;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .cardimgr{
    width:600px; 
    height:300px;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  
  .cardcontent{
    height: 360px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .graciascontent{
    height: 300px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .graciascontainer{
    grid-template-columns: 100%;
  }
  
  
  /*MEDIA QUERIES CARTA*/ 
  .lafoto{
    width: 250px; 
    height:250px;
  }

  h6{
    font-size: 30px;
    }
    
  }

  .fila1 {
    width: 100%;
  }
  .PLATOS {
    display: flex; 
    flex: 100%;
    flex-direction: column; 
  }


  .titulos{
    font-size: 30px;
  }
  
  h3 {
    font-size: 30px;
  }

  /*MEDIA QUERIES NOSOTROS*/ 
  .imagenos{
    height:200px;

  /*MEDIA QUERIES PRODUCTO*/ 
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: static;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 525px) {

  /*MEDIA QUERIES BARRA DE NAVEGACION*/

  h6{
    padding-top: 50px;
    margin-top: 0px;
    margin-bottom: 30px;
    }
  

  /*MEDIA QUERIES INDEX*/
  #productos {
    flex-direction: column;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #productos > div {
    flex: 70%;
    max-width: 70%;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .tienda{
    margin-left: 40px;
    margin-right:40px;
  }

  .Datos{
    flex: 90%;
    flex-direction: column;
  }

  .Informacion {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
  }
  
  h1{
    font-size: 15px;
  }

  /*MEDIA QUERIES RESERVA*/ 
   
  .banner{
    min-height: 120px;
  }

  .cardimg{
    width:400px; 
    height:200px;
    margin-left: 3px;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .cardimgr{
    width:400px; 
    height:200px;
    margin-left: 3px;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  h2 {
    font-size: 20px;
    text-align: center;
  }
  
  .cardcontent{
    margin-left: 3px;
    margin-right: 0px;
    margin-top: 20px;
    width: 400px;
    height: 480px;
  }
 
  .cardcontainer{
    grid-template-columns:100%;
  }

  .formrow{
    flex-direction: column;
    width: 80%;
  }

  .reservaciones {
    width: 100%;
    padding-left: 140px;
    align-items: center;
  }

  .horarioespecial {
    padding-left: 30px;
  }

  .email {
    width: 100%;
    display: block;
    padding-left: 5%;
  }

  .mapresponsive {
    display: flex;
    width: 400px;
    margin-left: 10px;
  }

  .graciascontent{
    margin-left: 3px;
    margin-right: 0px;
    margin-top: 20px;
    width: 400px;
    height: 300px;
  }

  .graciascontainer{
    grid-template-columns: 100%;
  }
  
  /*MEDIA QUERIES CARTA*/ 

  .lafoto{
    width: 150px; 
    height:150px;
  }

  .reservastitle {
    font-size: 17px;
  }

  .reservastitle {
    font-size: 14px;
    left: 25%;
    right: 25%;
  }

  .upcomingevents {
    font-size: 17px;
  }

  .upcomingevents {
    font-size: 14px;
    left: 2%;
    justify-content: center;
    background-image: none;
  }

  .menutitle {
    font-size: 17px;
  }

  .menutitle {
    font-size: 14px;
    left: 25%;
    right: 25%;
  }

  .PLATOS {
    display: flex; 
    flex: 100%;
    flex-direction: column;
  }

  .fila1 {
    width: 100%;
  }

  /*MEDIA QUERIES NOSOTROS*/ 
  .page-content{
    flex-direction: column;
  }

  .imagenos{
    width: 400px;
    height:auto;
    margin:20px; 
    border-radius:5px;
  }
  
  .parrafo{
    margin:20px;
  }
  
  /*MEDIA QUERIES CONTACTO*/ 
  
  .contact_form{  
    width: 400px; 
  }
  
  button{  
    width: 350px; 
  }

  /*MEDIA QUERIES PRODUCTO*/ 

  .fotos {
    width: 75%;
    padding-left: 70px;
  }

  .responsive {
  width: 100%;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
}